{
  "id": "/",
  "name": "Реальный Vайб AI Studio",
  "short_name": "Реальный Vайб",
  "description": "Реальный Vайб AI Studio — AI-видео, вайбкодинг, боты, сайты, SMM и creative direction для бизнеса и творческих проектов.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Чат с Хипычем",
      "short_name": "Хипыч",
      "description": "Открыть чат с AI ассистентом Хипычем",
      "url": "/?chat=hipych",
      "icons": [
        {
          "src": "public/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Чат с Котом Бро",
      "short_name": "Кот Бро",
      "description": "Открыть чат с AI ассистентом Котом Бро",
      "url": "/?chat=bro-cat",
      "icons": [
        {
          "src": "public/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Услуги",
      "short_name": "Услуги",
      "description": "Посмотреть все услуги AI Studio",
      "url": "/#services",
      "icons": [
        {
          "src": "public/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Контакты",
      "short_name": "Контакты",
      "description": "Связаться с AI Studio",
      "url": "/#contact",
      "icons": [
        {
          "src": "public/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
}
