{
  "name": "real-vibe-ai-studio",
  "version": "3.1.1",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "dev:simple": "npx http-server . -p 3001 -c-1 --cors",
    "check": "node scripts/check-js.mjs && node scripts/check-static.mjs",
    "check:security": "node scripts/check-static.mjs",
    "audit:prod": "npm audit --omit=dev --json",
    "smoke:api": "node scripts/api-smoke.mjs",
    "smoke:auth-cart": "node scripts/auth-cart-smoke.mjs",
    "smoke:audit": "node scripts/audit-smoke.mjs",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "smoke:prod": "node scripts/prod-smoke.mjs",
    "perf:desktop": "node scripts/perf-probe.mjs",
    "deploy:vps:patch": "node scripts/deploy-vps-patch.mjs",
    "quality:release": "npm run check && npm run check:security && npm run audit:prod",
    "test": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Realcampdzen/Real_Vibe_AI_Studio_New.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Realcampdzen/Real_Vibe_AI_Studio_New/issues"
  },
  "homepage": "https://github.com/Realcampdzen/Real_Vibe_AI_Studio_New#readme",
  "description": "Real Vibe AI Studio — AI persona bots platform",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-winston": "^4.2.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "node-fetch": "^3.3.2",
    "openai": "^6.36.0",
    "pg": "^8.20.0",
    "socks-proxy-agent": "^8.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
